<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Index</title>
</head>
<body>

<div class="food_of_the_day">
  <div class="flex_container_reihe">  <!-- Initiiere Flexbox Reihendarstellung-->
    <div class="double_col">    <!-- Initiiere Doppelte Spalte in der ersten Position der Reihen --> 
      <div class="hauptgericht_of_the_day">
        <div class="rezept">
          <div class="hauptgericht">
            <h3>Rezept des Tages: Hauptgericht </h3>
          </div>
        </div> 
      </div>   <!-- Hauptpeise--> 
      <div class="double_row"> <!-- Inittiere Doppelte Reihe für erstes Spaltenelement in unterer Spaltenposition -->
        <div class="vorspeise_of_the_day">
          <div class="rezept">
            <div class="vorspeise">
            <h3>Rezept des Tages: Vorspeise</h3>
            </div>
          </div>
        </div><!-- Vorspeise--> 
        <div class="dessert_of_the_day">
          <div class="rezept">
            <div class="dessert">
            <h3>Rezept des Tages: Dessert</h3>
            </div>
          </div>
        </div><!-- Nachpeise--> 
      </div> <!-- ende von Essen -->
    </div>    
    <div class="drink_of_the_day">
      <div class="rezept">
        <div class="drink">
        <h3>Rezept des Tages: Drink</h3>
        </div>
      </div>
    </div> <!-- Getränk--> 
  </div> <!-- Flexbox Reihe zuende--> 
</div> <!-- Food of the day --> 




</body>
<script src="master.js"></script>
</html>