<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  
  <div class="nav_bar">
    <li><a class="actual" href="index.html">Tagesgerichte</a></li>
    <li><a href="alleRezepte.html">Alle Rezepte</a></li>
    <li><a href="add.html">Rezept Hinzufügen</a></li>
    <li><a href="edit.html">Rezept Bearbeiten</a></li>
    <li><a href="contact.html">Kontakt</a></li>
  </div>

  <div class="header">
    <h1>Kontakt</h1>
  </div>

</body>
<script src="master.js"></script>
</html>