<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="background_image" id="background_image_recipe"></div>

    <div class="nav_bar">
        <li><a class="actual" href="index.html">Home</a></li>
        <li><a href="add.html">add recipe</a></li>
        <li><a href="edit.html">edit recipe</a></li>
        <li><a href="Store.html">Product</a></li>
    </div>

<h1>All the Recipes</h1>

<div class="buttons">
  <p>chose your base</p>
  <a href="#noodles"><button class="edit">Noodles</button></a>
  <a href="#rice"><button class="edit">Rice</button></a>

</div>

<div class="search_box">
  <input type="text" placeholder="Search Here">
  <i class="fas fa-search"></i>   
</div>

<div class="recipes">

    <div class="recipe">
      <div class="noodles">
          <div class="bolo">
            <h3>bolo</h3>
            


          </div>
          <a href="#"><button class="edit">Edit</button></a>
      </div>
    </div>
  
    <div class="recipe">
      <div class="noodles">
          <div class="cabonara">
            <h3>cabonara</h3>
              <!-- Link zu Rezept Java script ?!-->
          </div>
          <a href="#"><button class="edit">Edit</button></a>
      </div>
    </div>
  
    <div class="recipe">
      <div class="noodles">
          <div class="kaesespetzle">
            <h3>käsespetzle</h3>
              <!-- Link zu Rezept Java script ?!-->
          </div>
          <a href="#"><button class="edit">Edit</button></a>
      </div>
    </div>

    <div class="recipe">
      <div class="rice">
          <div class="risotto">
            <h3>risotto</h3>
              <!-- Link zu Rezept Java script ?!-->
          </div>
          <a href="#"><button class="edit">Edit</button></a>
      </div>
    </div>
  
    <div class="recipe">
      <div class="rice">
          <div class="reis_mit_scheiss">
            <h3>reis mit scheiß</h3>
              <!-- Link zu Rezept Java script ?!-->
          </div>
          <a href="#"><button class="edit">Edit</button></a>
      </div>
    </div>
  
    <div class="recipe">
      <div class="rice">
          <div class="gebratener_reis">
            <h3>gebratener reis</h3>
              <!-- Link zu Rezept Java script ?!-->
          </div>
          <a href="#"><button class="edit">Edit</button></a>
      </div>
    </div>
</div>
</body>
<script> 
  //var bollo = localStorage.getItem('Spagehtthi Bollo');
  //var bolloreal = JSON.parse(bollo);

  
  var bolloreal = JSON.parse(localStorage.getItem('Spagehtthi Bollo'));
  
  
  </script>
</html>